html, body {
  background: #1D1E22;
  color: white;
}

:root {
  --border-color: yellow;
}

.title {
  font-size: 50px;
  text-align: center;
  line-height: 100%;
  position: relative;
  
  &:before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 110%;
    display: block;
    width: 10px;
    height: 200%;
    background: var(--border-color);
  }
}

.subtitle {
  font-size: 30px;
  text-align: center;
  line-height: 100%;
  padding: 30px 0;
  position: relative;
  margin-top: 10px;
  
  &:before, &:after {
    content: "";
    position: absolute;
    left: 50%;
    display: block;
    width: 10px;
    height: 200%;
    background: var(--border-color);
  }
  
  &:before {
    top: 0;
    height: 20px;
  }
  
  &:after {
    top: 100%;
  }
}

.window {
  
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  width: 600px;
  height: 400px;
  border-right: 10px solid var(--border-color);
  overflow: hidden;
  
  &:before, &:after {
    content: "";
    position: absolute;
    left: 50%;
    display: block;
    width: 50%;
    height: 10px;
    background: var(--border-color);
  }
  
  &:before {
    top: 0;
  }
  
  &:after {
    bottom: 0;
  }
}